{
	"name": "gcg-deckmaker-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"fix": "biome check --write . --unsafe",
		"format": "biome format --write .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@ark-ui/react": "^5.32.0",
		"@left4code/svg-renderer": "^1.0.4",
		"@supabase/supabase-js": "^2.98.0",
		"chart.js": "^4.5.1",
		"class-variance-authority": "^0.7.1",
		"lucide-react": "^0.575.0",
		"next": "16.1.6",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"tailwind-merge": "^3.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@chromatic-com/storybook": "^5.0.1",
		"@storybook/addon-a11y": "^10.2.13",
		"@storybook/addon-docs": "^10.2.13",
		"@storybook/addon-vitest": "^10.2.13",
		"@storybook/nextjs-vite": "^10.2.13",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"playwright": "^1.58.2",
		"storybook": "^10.2.13",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
